<html>
  <head>
    <title>Calendar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="build/build.css" type="text/css">
    <style>
      body {
        font: 14px "Helvetica Neue", Helvetica, Arial;
        padding: 80px;
        color: #333;
      }
      
      .calendar.large table {
        /*float: left;*/
        /*clear: both;*/
        width: 100%
      }
      
      .calendar.large tbody td {
        padding: 50px 0;
        border: 1px solid #eee;
        position: relative;
        text-align: left;
      }
      
      .calendar.large tbody a {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      
      .calendar.small th {
        font-size: 10px;
      }
      
      .calendar.small td a {
        font-size: 10px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Calendar</h1>
    <script src="build/build.js"></script>
    <script>
      var Calendar = require('calendar');
      Calendar.setMonths([
        '一月', '二月', '三月', '四月', '五月', '六月',
        '七月', '八月', '九月', '十月', '十一月', '十二月'
      ]);
      Calendar.setDays([
         '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'
      ]);

      var one = new Calendar().showMonthSelect().showYearSelect();

      one.on('view change', function(date, action){
        console.log('change %s', action);
        var twoDate = new Date(date);
        twoDate.setMonth(date.getMonth() + 1)
        small.show(twoDate);
      });

      one.on('change', function(date){
        console.log('selected: %s of %s %s',
          date.getDate(),
          date.getMonth(),
          date.getFullYear());
        var newDate = new Date(date);
        newDate.setMonth(date.getMonth() + 1);
        // large.select(newDate);
      });

      one.el.appendTo('body');

      var small = new Calendar;
      small.addClass('small');
      small.el.appendTo('body');
      small.next();
      
      var large = new Calendar;
      large.addClass('large');
      large.el.appendTo('body');
      large.showMonthSelect();
      large.showYearSelect();
      large.on('view change', function (date, action) {
        console.log(arguments)
        large.showEvents({
          '2013-07-02': '父亲节',
          '2013-07-10': ['母亲节', '中秋']
        });
      });

      large.showEvents({
        '2013-7-2': '父亲节',
        '2013-7-10': ['母亲节', '中秋']
      }, function (name) {
        return '**' + name + '**';
      });

      // large.today(large.range().last);
      console.log(large.range());
    </script>
  </body>
</html>
